<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b96a8f23d74371a59d0121c99a97d2" Name="Diagram1">
        <EntityTypeShape EntityType="MonsterDBModel.Gender" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonsterDBModel.Monster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MonsterDBModel.MonsterType" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonsterDBModel.Title" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MonsterDBModel.fk_monster_genderid" ManuallyRouted="false" />
        <AssociationConnector Association="MonsterDBModel.fk_monster_titleid" ManuallyRouted="false" />
        <AssociationConnector Association="MonsterDBModel.fk_monster_typeid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>