<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reg.master.cs" Inherits="WebApplication1.Pages.Reg" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        "Cookie School of 
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body style="height: 348px">
    <form id="form1" runat="server">
  <div id="header">
            <div class="auto-style1" style="background-color: #000099">&nbsp;School of Science</div>
        </div>
        <div id="categories">
        </div>
        
        
        
        
           <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>

</html>
