<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5586c9fcb7c4c55bba06a3d6a05ae9a" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationModel.Course" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Grade" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Person" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Prof" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.CourseDetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.CourseEnrollementStatu" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.StudentList" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.StudentScheduel" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RegistrationModel.FK__Course__ProfId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK__Grade__CourseId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK__Grade__StudentID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK__Prof__PersonId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK__Student__PersonI__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>